{
  "name": "blogviojs",
  "version": "0.5.7",
  "authors": [
    "Widgetic <support@widgetic.com>",
    "Cristian Necula <cristian.necula@vuzum.com>",
    "Vasilica Olariu <vasilica.olariu@vuzum.com>",
    "Iulian Meghea <iulian.meghea@gmail.com>"
  ],
  "main": "lib/sdk.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower",
    "test",
    "tests"
  ],
  "devDependencies": {
    "aye": "git+https://github.com/cburgmer/ayepromise.git#1.1.1",
    "pubsub.js": "0.1.0",
    "queue-async": "*",
    "jasmine-ajax": "git+https://github.com/pivotal/jasmine-ajax.git#master",
    "uxhr": "https://github.com/eighttrackmind/uxhr.git#master"
  }
}
